<component name="ArtifactManager">
  <artifact type="war" name="zwischenProjekt_HostDinner:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>zwischenProjekt_HostDinner</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="zwischenProjekt_HostDinner.war">
      <element id="artifact" artifact-name="zwischenProjekt_HostDinner:war exploded" />
    </root>
  </artifact>
</component>